# hearts-github

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/endor/: AppServlet.java  AsyncEchoUpgradeServlet.java  AsyncServlet.java  BooksServlet.java  BotTest.java  CSPFilter.java  CookieTest.java  Deserialize1.java  ElExpression.java  EncryptionObjects.java  EncryptionServlet.java  ExecuteServlet.java  ExtraServlet.java  FileUploadServlet.java  GetInputStreamInnerTest.java  GetInputStreamTest.java  HtmlUtil.java  HttpTrace.java  HttpURLConnectionExample.java  Login.java  LoginSuccess.java  Logout.java  NewSQLExitServlet.java  OSCommandServlet.java  RecordServlet.java  SecurePage.java  TypeSniff.java  XmlXXE.java  stringsub.java
src/main/java/com/endor/wrapper/: RequestWrapper1.java  WrapperFilter.java  WrapperServlet.java
src/main/webapp/: elexpression.jsp  fileupload.jsp  jsfile.js  persons.jsp  wrapper.jsp  xss.jsp
src/main/webapp/WEB-INF/: web.xml
